<.sidebar>
  <.brand title="Lume Example" logo="/images/logo.svg" />
  <.nav_items
    items={LumeExampleWeb.Navigation.default_items()}
    current_item={assigns[:current_nav_item]}
  />
</.sidebar>
<main class="flex flex-1 flex-col lg:min-w-0 lg:pl-72">
  <.navbar>
    {@nav_title}
    <:right_content>
      <.dropdown_menu id="user-menu" icon="hero-user" label="User Menu" align={:right}>
        <.menu_item>Profile</.menu_item>
        <.menu_item>Settings</.menu_item>
      </.dropdown_menu>
    </:right_content>
  </.navbar>
  <div class="px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
